<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<title>my first web application</title>
	<style type="text/css">
		.myname
		{
			color: hotpink;
			font-family: serif;
			font-weight: bolder;

		}
		.myimage
		{
			box-shadow: 0px 0px 20px black;
			border-radius: 250px;
			margin-top: 50px;
			transition-duration: 5s;

		}
		.myimage:hover
		{
			margin-left: 30px;
			border-radius: 200px;
			box-shadow: 20px 10px 90px grey;
		}
		.TANVI
		{
			font-size: 30px;
/*		text-shadow: 0px 0px 10px darkcyan;*/
			 -webkit-text-stroke: 2px;
			 transition-duration: 5s;
			 font-family: monospace;

				
				
		}
		.TANVI:hover
		{
			font-size: 70px;
			text-shadow: maroon;
			color: rebeccapurple;
			font-family: revert-layer;

		}
		.greeting
		{
			font-size: 30px;
			font-variant: small-caps;
			font-weight: bolder;
			color: maroon;
			transition-duration: 5s;
			

		}
		.greeting:hover
		{
				font-size: 50px;
				font-weight: revert-layer;
				font-family: sans-serif;
				text-shadow: 4px 4px 8px blueviolet;

		}
		.rsmbtn
		{
			border: none;
			height: 50px;
			width: 120px;
			font-size: 20px;
			color: blueviolet;
			border-radius:13px ;
			font-weight: bolder;
			background-color: pink;
			transition-duration: 5s;
		}
		.rsmbtn:hover
		{
			transform: scale(1.2);
			background-color: white;
			color: hotpink;
			border:4px  solid pink;
			box-shadow: 5px 5px 10px black;
			font-size: 20px;
			font-family: monospace;
			margin-top: 20px;
					}
					.careerobj
					{
						width: 100%;
						height: 350px;
						background-color: whitesmoke;
						margin-top: 30px;

					}
					.about
					{
						color: blueviolet;
						font-weight: bolder;
					}
					.para
					{
						width: 70%;
						font-size: 25px;
						padding-top: 20px;
						text-align: justify;
					}
					.skillssection
					{
						width: 100%;
						height: 300px;
						background-color: lightgrey;
					}
					.skl
					{
						margin-bottom:50px ;
					}
	</style>


</head>
<body>
		<div>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"> <span class="myname">TANVI</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SKILLS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PROJECT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
    </ul>
     
  </div>
</nav>

		</div >
		<!-- navigation bar closed -->
		<div class="tablediv" align="center" >
			<table  width="90%" >
				<tr>
					<td><div align="center"  >
			<img src="Screenshot_20230604-012446_Instagram.jpg" height="500px" width="500px" class="myimage">
			
		</div></td>
				
					<td align="center">
						<div>
							<p class="greeting">
								HELLO MY NAME IS 
								<h1 class="myname TANVI">TANVI</h1>
							</p>
							<p class="greeting">I am a Full Stack Developer</p>
							<div align="center">
								<a href="TANVI.docx" download><button class="rsmbtn">RESUME</button></a>
							</div>
						</div>
						
					</td>
		
			</table>
		</div>
		<div class="careerobj" align="center">
			<h1 class="sectionheading">ABOUT</h1>
			<p class="para">
				To Secure A Challenging Position In a Reputable Organisation To Expand My Learnings,Knowledge, And Skills.Seeking An Entry-Level Position To Beging My Career In a High-Level Professional Environment.

				
			</p>

		</div>
		<div class="skillssection" align="center">
			<h1 class="skillssection skl">SKILLS</h1>
			<table border="2px" width="80%" height="350px" >
				<tr valign="top" align="center">

					<td width="34%">
						LANGUAGES
						<p>
							CORE JAVA, PYTHON, SQL, C, CPP, HTML, CSS, PHP, JSON, XML, JAVASCRIPT
						</p>
						
					</td>
					<td width="34%">
						API & FRAMEWORKS
						<p>
							Reactjs, Nodejs, rest, soap,Spring, SpringBoot, Spring Core,Spring MVC, Collection
						</p>
						
					</td>
					<td>
						OPERATIN SYSTEMS
						<p>
							Windows, Linux, Ubuntu, Unix, android
						</p>
					</td>
				</tr>
			</table>
			
		</div>
</body>
</html>